# Created by Administrator at 2018/5/25
# -*- coding:utf-8 -*-
# language: zh-CN
@loginTest
功能: 登录验证
  进行登录操作测试


  @CASE_181213018880
  场景: 进行登录操作
    假如  启动APP
    假如  未登录
    假如  点击底部的我
    当    看见我的登录注册按钮
    那么  点击我的登录注册按钮
    当    出现注册的马上登录，点击它
    当    看见登录的标题
    当    点击登录的用户名输入框
    那么  清空登录的用户名输入框
    那么  在登录的用户名输入框填入13070901314
    当    点击登录的密码输入框
    那么  清空登录的密码输入框
    那么  在登录的密码输入框填入123456a
    那么  判断登录的风险提示，进行登录
    当    出现手势密码的绘制图，绘制手势密码
    当    看见我的用户名
    那么  打开我页面成功
    那么  标记已登录状态


  @CASE_181213018881
  场景: 进行退出登录操作
    假如 启动APP
    假如 已登录
    假如 点击底部的我
    当   向上滑动
    当   点击我的设置按钮
    那么 看见设置的退出账号
    当   点击设置的退出账号
    当   看见设置的确定退出账号
    那么 点击设置的确定
    那么 看见我的登录注册按钮
    那么 标记未登录状态


  @CASE_181213018905
  场景: 进行启动页登录操作
    假如  启动APP
    假如  已登录
    那么  关闭APP
    那么  开启APP
    当    等待1秒
    当    看见手势密码的绘制图
    那么  点击手势密码的密码登录
    当    等待2秒
    当    出现登录的标题，进行登录
    当    出现启动页的活动弹窗关闭按钮，点击它
    当    出现启动页的消息弹窗关闭按钮，点击它
    那么  回到首页
